# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: quay.io/open-cluster-management
  name: management-ingress
  tag: 1.0.0
  pullPolicy: IfNotPresent

imageTagPostfix: ""
pullSecret: null

resources:
  requests:
    cpu: 200m
    memory: 256Mi

config:
  disable-access-log: 'true'
  ssl-ciphers: 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256'

tolerations:
  - key: "dedicated"
    operator: "Exists"
    effect: "NoSchedule"

cert:
  issuer:
    name: multicloud-ca-issuer
    kind: Issuer
  ca: multicloud-ca-cert
  duration: 2160h
  renewBefore: 24h

## Cluster info
cluster_domain: "cluster.local"
cluster_ca_domain: "mycluster.icp"
cluster_address: "127.0.0.1"
cluster_internal_address: "127.0.0.1"

## Use BYO cert
# tls_secret: icp-management-ingress-tls-secret

## Whether to enable host header check
host_headers_check_enabled: false
allowed_host_headers: "127.0.0.1 localhost"

## Listening port of nginx backend
httpPort: 8080
httpsPort: 8443

## Use host port
hostPort: false

## Use host network
hostNetwork: false

## Whether to enable fips cipher suites
fips_enabled: false

## Whether to do impersonation
enable_impersonation: false

## Kubernetes port
apiserver_secure_port: 8001

## Is used internally for externally
internal_use: false

service_name: "management-ingress"

oauth_proxy:
  image:
    repository: openshift
    name: oauth-proxy
    tag: latest
    pullPolicy: IfNotPresent
  httpsPort: 443

oauth_client:
  id: multicloudingress
  secret: multicloudingresssecret
  callback_url: "https://multicloud-console.apps.OCPHOST/oauth/callback"

console_route:
  name: multicloud-console
  host: multicloud-console.apps.OCPHOST
  subdomain: ""
