# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2016, 2020 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

---

{{- $altName1 := printf "%s.%s" .Release.Name .Release.Namespace }}
{{- $altName2 := printf "%s.%s.svc" .Release.Name .Release.Namespace }}

{{- if not .Values.tls_secret }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-cert
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}
spec:
  secretName: {{ .Release.Name }}-tls-secret
  issuerRef:
    name: {{ .Values.cert.issuer.name }}
    kind: {{ .Values.cert.issuer.kind }}
  commonName: "management-ingress"
  dnsNames:
  - {{ .Values.cluster_ca_domain }}
  - {{ $altName1 }}
  - {{ $altName2 }}
  - {{ .Release.Name }}
  - {{ .Release.Name }}.{{ .Release.Namespace }}
  - {{ .Release.Name }}.{{ .Release.Namespace }}.svc
  - {{ .Values.service_name }}
  - {{ .Values.service_name }}.{{ .Release.Namespace }}
  - {{ .Values.service_name }}.{{ .Release.Namespace }}.svc
  - {{ .Values.console_route.host }}
  - localhost
  {{ if .Values.cluster_address | regexMatch "^([a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\\.)+[a-zA-Z]{2,62}$" }}
  - {{ .Values.cluster_address }}
  {{ end }}
  {{ if .Values.cluster_internal_address | regexMatch "^([a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\\.)+[a-zA-Z]{2,62}$" }}
  - {{ .Values.cluster_internal_address }}
  {{ end }}
  ipAddresses:
  - 127.0.0.1
  {{ if not (.Values.cluster_address | regexMatch "^([a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\\.)+[a-zA-Z]{2,62}$") }}
  - {{ .Values.cluster_address }}
  {{ end }}
  {{ if not (.Values.cluster_internal_address | regexMatch "^([a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\\.)+[a-zA-Z]{2,62}$") }}
  - {{ .Values.cluster_internal_address }}
  {{ end }}
  duration: {{ .Values.cert.duration }}
  renewBefore: {{ .Values.cert.renewBefore }}
  usages:
  - server auth
{{- end -}}
